Latin: IWZ97797 - labels:3 - numberOfAudios: 46 files
Nhạc Trữ Tình - ID:IWZ9Z08B - labels:31 - numberOfAudios: 6 files (1MP3)
Nhạc Dân Ca - Quê Hương - ID:IWZ9Z08D - labels:29 - numberOfAudios: 12 files (1Mp3)
Country - ID:IWZ9Z096 - labels:7 - numberOfAudios: 42 files
Pop - ID:IWZ9Z097 - labels:1 - numberOfAudios: 1770 files (Overlap)
Rock - ID:IWZ9Z099 - labels:20 - numberOfAudios: 12 files (2 file Mp3)
Electronic / Dance - ID:IWZ9Z09A - labels:2 - numberOfAudios: 189 files
Rap / Hip Hop - ID:IWZ9Z09B - labels:4 - numberOfAudios: 240 files
R&B / Soul - ID:IWZ9Z09D - labels:9 - numberOfAudios: 194 files
£Rap / Hip Hop - ID:IWZ9Z09I - labels:19 - numberOfAudios: 32 files
Dance Pop - ID:IWZ9Z09O - labels:6 - numberOfAudios: 142 files (K-Pop)
Pop/Pop Ballad - ID:IWZ9Z09W - labels:18 - numberOfAudios: 176 files (K-POP)
Nhạc Phim Viêt - ID:IWZ9Z0BA - labels:13 - numberOfAudios: 838 files
Trance / House / Techno - ID:IWZ9Z0C7 - labels:11 - numberOfAudios: 142 files
R&B Việt - ID:IWZ9Z0C8 - labels:15 - numberOfAudios: 137 files
Dance Việt - ID:IWZ9Z0CW - labels:24 - numberOfAudios: 55 files (5File)
Nhạc Phim US-UK - ID:IWZ9Z0EC - labels:8 - numberOfAudios: 599 files
EDM Việt - ID:IWZ97FCE - labels:17 - numberOfAudios: 2636 files
